<!DOCTYPE html>

<html lang="it">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home page Electronic Art</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet" />
</head>

<body>
  <!--Header topbar -->
  <header class="header">
    <div class="topbar">
      <div class="topbar__icon">
        <svg xmlns="http://www.w3.org/2000/svg" class="topbar__icon__account" viewBox="0 0 24 24">
          <path d="M0 0h24v24H0V0z" fill="none" />
          <path
            d="M12 6c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2m0 10c2.7 0 5.8 1.29 6 2H6c.23-.72 3.31-2 6-2m0-12C9.79 4 8 5.79 8 8s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 10c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z" />
        </svg>

        <svg class="topbar__icon__help" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M5.193,0C0.538,0,0,2.673,0,4.684a0.978,0.978,0,0,0,1.955,0c0-1.648.225-2.729,3.238-2.729,2.852,0,2.852,1.45,2.852,2.729a1.951,1.951,0,0,1-1.29,1.675l-0.216.083C4.8,7.108,3.809,7.531,3.809,8.472v3.5a0.978,0.978,0,1,0,1.955,0V8.887c0.4-.209,1.152-0.5,1.474-0.62l0.224-.085A3.831,3.831,0,0,0,10,4.684C10,3.526,10,0,5.193,0Z">
          </path>
          <path d="M5.366,14.943H3.982a1.029,1.029,0,0,0,0,2.057H5.366A1.029,1.029,0,1,0,5.366,14.943Z"></path>
        </svg>

        <a href="#">
          <img src="/team-1/asset/img/logo.png" alt="logo-ea" class="topbar__icon__logo" />
        </a>
      </div>
    </div>
    <!--Header menu -->
    <nav>
      <div class="side-menu">
        <div class="more-vertical"></div>
      </div>
      <div class="logo">
        <img class="logo__img" src="/team-1/asset/img/ea-wordmark-network-nav-coral (1).svg"
          alt="Logo Electronic Art" />
      </div>
      <div class="menu">
        <ul class="menu__box">
          <li class="menu__items">
            <a class="menu__item" href="#">Giochi</a>
            <i class="arrow down"></i>
          </li>
          <li class="menu__items">
            <a class="menu__item" href="#">Altre esperienze</a>
            <i class="arrow down"></i>
          </li>
          <li class="menu__items">
            <a class="menu__item" href="#">Informazioni</a>
            <i class="arrow down"></i>
          </li>
          <li class="menu__items">
            <a class="menu__item" href="#">Impegni</a>
            <i class="arrow down"></i>
          </li>
          <li class="menu__items">
            <a class="menu__item" href="#">Risorse</a>
            <i class="arrow down"></i>
          </li>
          <li class="menu__items">
            <a class="menu__item" href="#">Lavora con noi</a>
            <i class="arrow down"></i>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- hero -->
  <main> 
    <section class="hero-section">
      <div class="hero-container">
        <div class="item1">
          <div class="sub-items">
            <picture>
              <img class="sub-item1" src="asset/img/bf-2042-adaptive-hero-hazard-zone-logo-7x2-xl.png.adapt.crop5x2.1455w.png" alt="">
            </picture>
            <p>
              <h6 class="sub-item2">
                Scopri la nuova ed entusiasmante esperienza multigiocatore, Battlefield™ Hazard Zone!
              </h6>
            </p>
            <div class="sub-item3-container">
              <a class="sub-item3" href="#">Ulteriori Informazioni</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!------ gallery_games ------>
  <section class=gallery_games>
    <h3>Giochi in evidenza</h3>
    <div class="gallery_games_container1">
      
      <a href="#"><div class="gallery_games_item">
        <img id="gallery_games_image" src="asset\img\games\battlefield-2042.jpg" alt="Battlefied 2042">
          <img id="gallery_games_logo" src="asset\img\games\logos\battlefield-2042-mono-logo-svg.svg" alt="logo Battlefied 2042"> 
          <p>Sito ufficiale</p>
        </div></a>

        <a href="#"><div class="gallery_games_item">
          <img id="gallery_games_image" src="asset\img\games\fifa22-key-art.jpg.adapt.crop1x1.767p.jpg" alt="FIFA22">
          <img id="gallery_games_logo_middle" src="asset\img\games\logos\fifa22-mono-logo.svg" alt="logo FIFA 22">
          <p>Sito ufficiale</p></div></a>

          <a href="#"> <div class="gallery_games_item">
            <img id="gallery_games_image" src="asset\img\games\f1-2021-keyart.jpg.adapt.crop1x1.767p.jpg"  alt="F121">
            <img id="gallery_games_logo" src="asset\img\games\logos\f1-2021-mono-logo.svg" alt="logo F121">
            <p>Sito ufficiale</p></div></a>
    </div>
    <div class="gallery_games_container2">
      <a href="#"> <div class="gallery_games_item">
        <img id="gallery_games_image" src="asset\img\games\nfshpr-keyart-1x1.jpg"  alt="Need for speed Hot Pursuit remastered">
        <img id="gallery_games_logo" src="asset\img\games\logos\nfshpr-logo-white.png" alt="logo Need for speed Hot Pursuit remastered">
        <p>Sito ufficiale</p></div></a>

        <a href="#"><div class="gallery_games_item">
          <img id="gallery_games_image" src="asset\img\games\apex-legends-keyart.jpg.adapt.crop1x1.767p.jpg"  alt="Apex Legends">
          <img id="gallery_games_logo_middle" src="asset\img\games\logos\apex-legends-mono-logo.svg" alt="logo Apex Legends">
          <p>Sito ufficiale</p></div></a> 

          <a href="#"><div class="gallery_games_item">
        <img id="gallery_games_image" src="asset\img\games\the-sims-4-keyart.jpg.adapt.crop1x1.767p.jpg"  alt="The Sims 4">
        <img id="gallery_games_logo" src="asset\img\games\logos\the-sims-4-mono-logo.png" alt="logo The Sims 4">
        <p>Sito ufficiale</p></div></a>
    </div>

    <br>
    <a href=""><button type="button" id="button_container">Ultimi Giochi</button> </a>
  </section>

  <!-- News -->
  <section class="news">
    <div class="news__title">
      <h3>Ultime Novità</h3>
    </div>
    <!--News tab filter-->
    <div class="news__filter">
      <ul class="news__filter__items">
        <li class="news__filter__item news__filter__item--active">
          <div class="news__filter__item__box news__filter__item__box">
            <h6>Notizie EA</h6>
          </div>
        </li>
        <li class="news__filter__item">
          <div class="news__filter__item__box">
            <h6>EA Play</h6>
          </div>
        </li>
        <li class="news__filter__item">
          <div class="news__filter__item__box">
            <h6>Fifa</h6>
          </div>
        </li>
        <li class="news__filter__item">
          <div class="news__filter__item__box">
            <h6>Apex Legends</h6>
          </div>
        </li>
        <li class="news__filter__item">
          <div class="news__filter__item__box">
            <h6>Battlefield</h6>
          </div>
        </li>
        <li class="news__filter__item">
          <div class="news__filter__item__box">
            <h6>The Sims 4</h6>
          </div>
        </li>
        <li class="news__filter__item">
          <div class="news__filter__item__box">
            <h6>F1 2021</h6>
          </div>
        </li>
        <li class="news__filter__item">
          <div class="news__filter__item__box">
            <h6>Inside EA</h6>
          </div>
        </li>
      </ul>
    </div>
    <div class="separetor"></div>
    <!--News cards -->
    <section class="news__card-wrapper">
      <article class="news__card">
        <header class="news__card-header">
          <img src="/team-1/asset/img/ea-tile-origin-experience.png.adapt.crop16x9.431p.png"
            alt="banner Electronic Arts con forme geometriche" />
          <div class="card-body__info">
            <h5>Electronic Arts Inc.</h5>
            <p class="card-body__date">7-ott-2021</p>
          </div>
          <h5 class="card-body__title">
            EA SPORTS riflette sul futuro del calcio
          </h5>
        </header>
        <section class="news__card-body">
          <p class="card__body-description">
            Un messaggio alla community calcistica mondiale da parte di Cam
            Weber, Responsabile generale del gruppo EA SPORTS.
          </p>
        </section>
      </article>

      <article class="news__card">
        <header class="news__card-header">
          <img src="/team-1/asset/img/ea-tile-origin-experience.png.adapt.crop16x9.431p.png"
            alt="banner Electronic Arts con forme geometriche" />
        </header>
        <section class="news__card-body">
          <div class="card-body__info">
            <h5>Electronic Arts Inc.</h5>
            <p class="card-body__date">30-sett-2021</p>
          </div>
          <h5 class="card-body__title">
            Guidare la trasformazione per i giocatori e la crescita per la
            nostra azien..
          </h5>
          <p class="card__body-description">
            Cambiamenti fondamentali nel nostro team dirigenziale
          </p>
        </section>
      </article>

      <article class="news__card">
        <header class="news__card-header">
          <img src="/team-1/asset/img/lost-in-random-feature-image-16x9.jpg.adapt.crop16x9.431p.jpg"
            alt="Immagine lost in random gioco" />
        </header>
        <section class="news__card-body">
          <div class="card-body__info">
            <h5>Lost in random</h5>
            <p class="card-body__date">10-sett-2021</p>
          </div>
          <h5 class="card-body__title">
            UNA LETTERA DI RINGRAZIMENTO DAL TEAM DI LOST IN RANDOM
          </h5>
          <p class="card__body-description">Benvenuti nel mondo di Alea!</p>
        </section>
      </article>

      <article class="news__card">
        <header class="news__card-header">
          <img src="/team-1/asset/img/eappp-featured-image-logo-shapes.png.adapt.crop16x9.431p.png"
            alt="Positive Play logo con sfera" />
        </header>
        <section class="news__card-body">
          <div class="card-body__info">
            <h5>Inside EA</h5>
            <p class="card-body__date">25-ago-2021</p>
          </div>
          <h5 class="card-body__title">
            I nostri brevetti a favore del gioco positivo
          </h5>
          <p class="card__body-description">
            Annunciamo un nuovo impegno in materia di brevetti, con
            l'obiettivo di condividere alcune delle nostre tecnologie più
            innovative.
          </p>
        </section>
      </article>

      <article class="news__card">
        <header class="news__card-header">
          <img src="/team-1/asset/img/eapl21-featured-thumbnail-final.png.adapt.crop16x9.431p.png"
            alt="Logo play live con elementi geometrici" />
        </header>
        <section class="news__card-body">
          <div class="card-body__info">
            <h5>Electronic Arts Inc.</h5>
            <p class="card-body__date">22-lug-2021</p>
          </div>
          <h5 class="card-body__title">EA play live, in sintesi</h5>
          <p class="card__body-description">
            Tutto quello che c'é da sapere su EA Play live 2021
          </p>
        </section>
      </article>

      <article class="news__card">
        <header class="news__card-header">
          <img src="/team-1/asset/img/kin-bb-prtl-mintext-1.jpg.adapt.crop16x9.431p.jpg"
            alt="Immagine Battlefield 2041" />
        </header>
        <section class="news__card-body">
          <div class="card-body__info">
            <h5>Electronic Arts Inc.</h5>
            <p class="card-body__date">22-lug-2021</p>
          </div>
          <h5 class="card-body__title">
            Briefing Battlefield - Alla scoperta di Battlefield™ Portal
          </h5>
          <p class="card__body-description">
            Il tuo Battlefield. Le tue regole. Tutto quello che c'è da sapere
            su Battlefield Portal
          </p>
        </section>
      </article>
    </section>
    <div class="news-cta">
      <div class="news-cta__button">
        <a href="#">Più dettagli</a>
        </div>
        </div>
  </section>
  <!-- Play CTA-->
  <section class="play-section">
    <div class="play-container">
      <div class="play-item1">
        <div class="play-sub-items">
          <picture>
            <img class="play-sub-item1" src="asset/img/ea-play-logo-coral-hero-logo-small.svg">
          </picture>
          <p>
            <h6 class="play-sub-item2">
              Non limitarti al gioco. Gioca al massimo. Sblocca ricompense <br> esclusive, contenuti per i soli membri e una libreria dei migliori titoli.
            </h6>
          </p>
          <div class="play-sub-item3-container">
            <a class="play-sub-item3" href="#">Iscriviti subito</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--- Parental control---->
  <section class="parental_control">
    <div class="parental_control_container">
    <div class="parental_control_item"><p>Genitori: il controllo dei videogiochi è nelle vostre mani.</p></div>
    <div class="parental_control_item"><a href="#"><button type="button" id="button_container">Scopri di più</button></a></div></div>
  </section>
  <!-- Footer -->
  <footer role="contentinfo">

    <section class="footer__nav_local">

      <div class="footer__local-links">

        <a href="#" class="footer__link">Rapporto sull'impatto</a>
        <a href="#" class="footer__link">Dirigenza</a>
        <a href="#" class="footer__link">Sicurezza e privacy</a>
        <a href="#" class="footer__link">Attivita' politiche</a>
        <a href="#" class="footer__link">Segnala un problema</a>
        <a href="#" class="footer__link">Dichiarazione global sul rispetto dei diritti umani</a>

      </div>

      <div class="footer__social-links">

        <h3>Partecipa alla conversazione</h3>

        <div class="icon_button">
          <span><a href="#" title="Facebook"><ion-icon name="logo-facebook"></ion-icon></a></span>
        </div> 

        <div class="icon_button">
          <span><a href="#" title="Twitter"><ion-icon name="logo-twitter"></ion-icon></a></span>
        </div> 

        <div class="icon_button">
          <span><a href="#" title="YouTube"><ion-icon name="logo-youtube"></ion-icon></a></span>
        </div>

        <div class="icon_button">
            <span><a href="#" title="instagram"><ion-icon name="logo-instagram"></ion-icon></a></span>
        </div>

        <div class="icon_button">
          <span><a href="#" title="Twitch"><ion-icon name="logo-twitch"></ion-icon></a></span>
        </div>

      </div>

    </section>

    <section class="footer__logo">

        <picture>
          <img src="img/october-ea-ring.png" alt="footer__logo" class="footer__logo">
        </picture>

    </section>
    
    <section class="footer__nav_network-links">

      <div class="network__links">

        <a href="#" title="Libreria">Libreria dei giochi</a>
        <a href="#" title="Registrati">Registrati</a>
        <a href="#" title="Origin">Origin</a>
        <a href="#" title="Informazioni">Informazioni</a>
        <a href="#" title="Accesibilita">Accessibilita'</a>
        <a href="#" title="Aiuto">Aiuto</a>

        <div class="selector_country">
          <form>
            
            <select id="country" name="country">
              <option value="italia">Italia</option>
              <option value="unitedstates">United States</option>
              <option value="unitedkingdom">United Kingdom</option>
              <option value="australia">Australia</option>
              <option value="france">France</option>
            </select>
          </form>
   
        </div>

      </div>
    </section>

    <section class="footer__legal">

      <div class="nav_footer__legal">
        <a href="#" title="Note legali">Note Legali</a>
        <a href="#" title="Accordi con l'utente">Accordo con l'utente</a>
        <a href="#" title="Politica sulla privacy">Politica sulla privacy e sui cookie (i tuoi diritti sulla privacy)</a>
        <a href="#" title="Aggiornamenti sui servizi">Aggiornamenti sui servizi online</a>
        <a href="#" title="Termini di servizio">Termini di servizio di YouTube</a>
        <a href="#" title="Norme sulla privacy">Norme sulla privacy di Google</a>
        <a href="#" title="Cookie di preferenze">Cookie di preferenze</a>
      </div>

      <div class="copyright">&copy 2021 Copyright Electronic Arts Inc.</div>
    </section>

  </footer>
</body>

</html>

